<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Kyle Hough</h1>
    <img src="IMG_0107.jpg" alt="Graduation Pic" height="128px">
<body>
    <p>
        <a href="https://github.com/Kyle-hough/Pre-Bootcamp-Public">My Github</a>
        <a href="">My Indeed</a>
        <a href="">Email</a>
    </p>
    <h3>Technologies</h3>
    <table border="1">
        <tbody>
            <tr>
                <th><strong>Front-End</strong></th>
                <th><strong>Python</strong></th>
                <th><strong>JavaScript</strong></th>
                <th><strong>Database</strong></th>
                <th><strong>Concepts</strong></th>
            </tr>
            <tr>
                <th>HTML5</th>
                <th>Django</th>
                <th>Express</th>
                <th>MySQL</th>
                <th>AJAX</th>
            </tr>
            <tr>
                <th>CSS</th>
                <th>Flask</th>
                <th>Mongoose</th>
                <th>MongoDB</th>
                <th>OOP</th>
            </tr>
            <tr>
                <th>Bootstrap</th>
                <th>Unittest</th>
                <th>React</th>
                <th></th>
                <th>Rest</th>
            </tr>
        </tbody>
    </table>
    <h3>Social Snakes</h3>
    <img src="IMG_0107.jpg" alt="Social media" height="100px">
    <p>Social Media App made in Python <a href="#">Deployed</a> | <a href="#">Code</a></p>
    <h3>Contact Me</h3>
    <form>
        <div>
            <label>Name:</label>
            <input type="text">
            <label>Email:</label>
            <input type="text">
        </div>
        <div>
            <label >Message:</label>
            <textarea name="message"  cols="40" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>